<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>

        div{
            font-size: 10px;
        }

        p{
            font-size: 17px;
            line-height: 20px; /* 줄 간격 */
        }

        .a{
            width: 500px;
            border: 1px solid blue;
            padding: 15px;
            background-color: violet;
            
        }
    </style>
</head>
<body>

    <div class="a">
        <h1>웹 디자인 트렌드를 따라잡는 비법 대공개!</h1>
            <p>그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹사이트를 제작하는 시대는 지났다.
                이제 모바일, 태블릿, PC 등 멀티 디바이스에 한 번에 적용할 수 있는 웹 디자인 방법을 알아야 한다.
                바로 <b>코딩을 이용한 웹 디자인</b>이다. 
            </p>
    </div>
    
</body>
</html>