<!DOCTYPE html>
<head>
    <title>Document</title>

    <style>
        .a{
            background-color: green;
            width: 200px;
            height: 100px;
            margin: 25px;
        }

        .b{
            background-color: green;
            width: 200px;
            height: 100px;
            margin: 25px;
        }

        .c{
            background-color: green;
            width: 200px;
            height: 100px;
            margin: 25px;
        }
        
        .d{
            background-color: green;
            width: 200px;
            height: 100px;
            margin: 0px;
        }
    </style>
</head>
<body>

    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>

    
</body>
</html>