<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <script>
        function btn() {
            var n = document.getElementById("java"); 
            n.style.border = "1px dashed magenta";
        }
    </script>
</head>

<body>
    <button onclick="btn()">버튼</button><br>
    자바스크립트는 웹 페이지를 동적 변경시킬 수 있다.<br>
    <sapn id="java">자바를</sapn> 아는 사용자는 빠르게 학습할 수 있다.<br>
    GUI프로그래밍에 필요한 요소들이 있어 약간의 어려움이있다.<br>
    <button onclick="window.location.reload()">초기화</button>
</body>

</html>