<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <script>
        var box = {
            color: "red",
            size: 20,

            fill: function () {
                this.size += 20;
            },

            minus: function () {
                this.size -= 20;
            }

        };

        box.fill();
        document.write(box.size + "<br>");             // 20 + 20 = 40
        box.minus();                          
        document.write(box.size + "<br>");             // 40 - 20 = 20
    </script>
</body>
</html>