<!DOCTYPE html>
<html lang="en">
<head>
    <title>quiz-4</title>

    <!-- 스타일 시작-->
    <style>
			#div {
				width: 750px;
				padding: 25px;
				border: 1px solid black;
                font-family: "맑은 고딕", 돋움;
			}
			#img {
				float: left;
				padding: 10px auto;
				margin-right: 30px;
                height: 250px;
			}
			#contents {
				padding: 10px;
			}
			h1 {
				font-size:17px;
			}
			p {
				font-size:16px;
				line-height:25px;
			}
			#accent {
				font-weight:bolder;
				color:red;
			}

            a {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="div">

        <div id="img">
            <img src="C:\Users\Administrator\Desktop\amazon.png">
        </div>

        <div id="contents">
            <h1>웹 디자인 트렌드를 따라잡는 비법 대공개!</h1>
            <p>그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹사이트를 제작하는 시대는 지났다. 이제 모바일, 태블릿, PC 등 멀티 디바이스에 한 번에 적용할 수 있는 웹 디자인 방법을 알아야 한다. 바로 코딩을 이용한 웹 디자인이다. </p>
            <p><span id="accent">이 책은 HTML과 CSS에 대한 기초적인 내용만 알고 있다면 누구든 쉽게 코딩으로 여러 기기에 대응할 수 있는 웹 디자인을 만들 수 있도록 기획되었다.</span> jQuery를 몰라도 된다. jQuery 플러그인을 가져다 사용할 수 있는 방법을 소스 한 줄 한 줄 자세하고 친절하게 설명해 놓았으니까!</p>			
        </div>

        <p><a href="https://www.amazon.com/" target="_blank">[책 자세히 보기]</a></p>

    </div>
    
</body>
</html>