<!DOCTYPE html>
<html lang="en">

<head>
    <title>quiz-3</title>

    <style>
        .img {
            position: relative;
            width: 600px;
            height: 400px;
            padding: 20px 20px;
            border: 3px dashed #ccc;
            background: url(amazon.png) no-repeat;
            background-size: cover;
        }

        .contents {
            position: absolute;
            margin: 20px 30px;
            top: 300px;
            background: rgba(255, 255, 255, 0.5);
        }

        h1 {
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="img">
        <div class="contents">
            <h1>하루 한 알의 사과는 의사를 멀리 한다</h1>
        </div>
    </div>
</body>

</html>