<!DOCTYPE html>
<html lang="en">

<head>
    <title>Practice09</title>

    <style>
        .main-menu {
            margin: 100px auto;
            width: 50%;
            height: 80px;
            border: 2px solid black;
        }

        .main-menu ul {
            margin: 0;
            list-style: none;
        }

        .main-menu ul li {
            float: left;
            display: inline;
            padding: 5px 25px;
            line-height: 70px;
        }

        /* 링크 */
        .main-menu a:link {
            color: black;
            text-decoration: none;
        }

        /* 방문후 */
        .main-menu a:visited {
            color: black;
            text-decoration: none;
        }

        /* 클릭시 */
        .main-menu a:active {
            color: blue;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <nav class="main-menu">
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
        </ul>
    </nav>
</body>

</html>