<!DOCTYPE html>
<html lang="en">

<head>
    <title>quiz-2</title>

    <style>
        ul {
            list-style: none;
        }

        li {
            display: inline-block;
            border: 1px solid black;
            margin: 20px auto;
            padding: 10px 30px;
        }

    </style>
</head>

<body>

    <nav>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
        </ul>
    </nav>

</body>
</html>