<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <style>
        table, table td, table th {
            border: 1px solid plum;
            border-collapse: collapse;
        }

        table td {
            text-align: center;
        }

        tr, th {
            width: 150px;
        }

        body{
            font-size: 32px;
        }
    </style>

</head>
<body>

    <table>
        <caption><b>성적</b></caption>
        <tr>
            <th></th>
            <th>국어</th>
            <th>영어</th>
            <th>수학</th>
            <th>컴퓨터</th>
        </tr>

        <tr>
            <th>2019년</th>
            <td>80</td>
            <td>90</td>
            <td>100</td>
            <td>95</td>
        </tr>

        <tr>
            <th>2020년</th>
            <td>85</td>
            <td>98</td>
            <td>100</td>
            <td>93</td>
        </tr>
    </table>

</body>

</html>