<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cafe3</title>

    <style>
        body{
            background-color: aliceblue;
            font-size: 1em;
            text-indent: 1em;
        }

        .survey{
            background-color: pink;
            border-radius: 15px;
        }

        h4{
            text-shadow: 2px 2px 2px green; 
        }

        a{
            text-decoration:none;
        }

        .list{
            border: 1px dotted;
        }

        #CPU, #컴퓨터구조, #데이터베이스{
            text-decoration:underline
        }

        h3{
            color: brown;
            text-align: center;
        }
        
    </style>
</head>

<body>

    <h3>컴퓨터</h3>

    <div>
        컴퓨터 기술은 현대의 과학 기술들 중에서 가장 급속히 발전하고 있는 분야이다. 컴퓨터공학은 컴퓨터의 하드웨어와 소프트웨어를 연구하여 컴퓨터와 관련된 여러 기술을 개발하고 학습하며 이를 각 분야에
        응용하는 것을<br>목적으로 하는 학문 분야이다.
    </div>

    <h4 class="list">목차</h4>

    <ul>
        <li><a href="#CPU">CPU</a></li>
        <li><a href="#컴퓨터구조">컴퓨터구조</a></li>
        <li><a href="#데이터베이스">데이터베이스</a></li>
    </ul>


    <h4 id="CPU"><a href="https://terms.naver.com/entry.nhn?docId=3570778&cid=59088&categoryId=59096" target="_blank">CPU</a></h4>
    <div>
        컴퓨터의 성능을 가늠하고자 할 때 가장 먼저 살펴보게 되는 것이 바로 기본 사양표다. 여기에는 해당 컴퓨터를 구성하고 있는 부품의 항목이 일목요연하게 정리되어 있는데, 가장 상단에는 대부분
        ‘CPU’라는 항목이 위치해<br>
        있다. 그만큼 컴퓨터에서 CPU는 전반적인 성능을 좌우하는 가장 중요한 부품이라고 할 수 있다.
    </div>

    <h4 id="컴퓨터구조"><a href="https://terms.naver.com/entry.nhn?docId=2073343&cid=44414&categoryId=44414" target="_blank">컴퓨터구조</a></h4>
    <div>
        컴퓨터의 성능을 가늠하고자 할 때 가장 먼저 살펴보게 되는 것이 바로 기본 사양표다. 여기에는 해당 컴퓨터를 구성하고 있는 부품의 항목이 일목요연하게 정리되어 있는데, 가장 상단에는 대부분 ‘CPU’라는 항목이 위치해<br>
        있다. 그만큼 컴퓨터에서 CPU는 전반적인 성능을 좌우하는 가장 중요한 부품이라고 할 수 있다.
    </div>

    <h4 id="데이터베이스"><a href="https://terms.naver.com/entry.nhn?docId=1082446&cid=40942&categoryId=32840" target="_blank">데이터베이스</a></h4>
    <div>
        여러 사람에 의해 공유되어 사용될 목적으로 통합하여 관리되는 데이터의 집합을 말한다. 자료항목의 중복을 없애고 자료를 구조화하여 저장함으로써 자료 검색과 갱신의 효율을 높인다. 현대적인 의미의 데이터베이스개<br>
        념을 확립한 사람은 당시 제너럴일렉트릭사(社)에 있던 C.바크만으로 그는 1963년 IDS(Integrated Data Store)라는 데이터베이스 관리시스템을 만들었다.
    </div>
    
    <br>

    <p>
        <a class="survey" href="file:///C:/Users/Administrator/cafe11.html" target="_blank">설문조사</a>
    </p>
    

</body>

</html>