<!DOCTYPE html>
<html lang="en">

<head>
    <title>test</title>
    <style>
        div {
            border: 1px solid yellowgreen;
            padding: 20px;
        }

        h4 {
            text-align: center;
        }

        ol {
            color: pink;
            font-size: 25px;
        }

        span {
            color: black;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <h3>라면</h3>
    <hr>
    <div>
        <h4>라면 끓이는 순서</h4>
        <ol>
            <li><span>라면을 준비하고 물을 끓인다.</span></li>
            <li><span>물이 끓으면 라면 스프와 면을 넣는다.</span></li>
            <li><span>몇초간 저어 준 이후에 달걀과 파를 넣는다.</span></li>
            <li><span>면이 익으면 먹는다.</span></li>
        </ol>
    </div>

</body>
</html>