<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

   
</head>
<body>

    <div id="d">Mouse Over</div>
    <input type="button" onclick="cl(event)" value="클릭">

    <script>
        function cl(e) {    // 현재 발생한 이벤트의 객체
            var t = e.type + "<br>"
                  + e.target + "<br>" + e.currentTarget + "<br>"
                  + e.defaultPrevented;

                  var n = document.getElementById("d");
                  n.innerHTML = t

                  /*
                  alert(t);
                  */
        }
    </script>
     
</body>
</html>