<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>

    <script>
        var na = new Array("다", "나다", "가", "라");
        var max = 0;
        var title;

        pr(na);

        function pr(a) {
            for (var i = 0; i < na.length; i++) {
                document.write(na[i] + "<br>");
            }
        }

        // 가장 먼저 나오는 글자 => 가
        document.write("가장 먼저 나오는 글자: " + na.sort()[0] + "<br>");

        for (var i = 0; i < na.length; i++) {

            if (max < na[i].length) {
                max = na[i].length;
                title = na[i]; 
            }
        }

        // 가장 긴 글자
        document.write("가장 긴 글자: " + title + " 가장 긴 글자의 수: " + max );
    </script>

</body>
</html>