<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>

    1.1) id가 “di”인 객체를 알아내는 코드를 작성해라. <br>
    1.2) div태그를 클릭하면 fun()함수가 실행하도록 addEventListener()를 사용하여 작성해라. <br>
    1.3) fun()를 익명함수로 작성하여 onclick리스너로 등록해라. <br>

    <hr>

    <script>
        function fun() {
            var obj = document.getElementById("di");

            obj.addEventListener("click", function() {
                this.style.backgroundColor = "violet"
            });
        }
    </script>

    <div id="di" onclick="fun()">안녕하세요</div>



</body>

</html>