<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <script>
        var n = document.getElementById("me");

        if(n == null) {
            alert("경고");
        }
    </script>

</head>
<!-- 경고가 뜨는 이유는 로딩이 이루어지기 전에 id값을 읽어오기 때문입니다. -->
<body id="me">
    <p id="one">Hi</p>

    <ol>
        <li>자바</li>
        <li onclick="alert(this.innerHTML)">DB</li>
        <li>HTML</li>
    </ol>
    
</body>
</html>