<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>

    2. 리스트를 주고 각각의 리스트를 클릭하면 글자크기가 1.2배 늘어난다.<br>
    3. “자바스크립트”라는 문자열에 마우스를 올렸을 때, 마우스가 객체에 벗어날때 두 가지 이벤트에 대해 글자색을 변경하여 익명 함수로 이벤트 리스너를 작성해라.

    <ol>
        <li>Java</li>
        <li>DB</li>
    </ol>

    <script>
            var f = document.getElementsByTagName("li");
            for (var i of f) {
                i.addEventListener("click", function() {
                    this.style.fontSize = "1.2em";
                }) 
            }
    </script>

    <span id="str" onmouseover="on()">자바스크립트</span>

    <script>
        var n;
        function on() {
            n = document.getElementById("str");

            n.onmouseover = function() {
                this.style.fontSize = "100px";
            }

            n.addEventListener("mouseout", function() {
                this.style.fontSize = "50px";
            })
        }
    </script>

</body>
</html>