<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>

    <p>안녕<span>하세요</span></p>

    <form>
        <input type="text" name="a">
        <input type="button" value="확인" id="bu">
    </form>

    <div id="di">

    </div>

    <script>

        var n = document.getElementById("di");
        var b = document.getElementById("bu");

        function cap(e) {
            var k = e.currentTarget;
            n.innerHTML += k + e.type;
            n.innerHTML += "<br>"
        }

        function bub(e) {
            var k = e.currentTarget;
            n.innerHTML += k + e.type;
            n.innerHTML += "<br>"
        }

        // body 객체에 캡처 리스너 등록 -> cap()
        document.body.addEventListener("click", cap, true);
        document.body.addEventListener("click", cap, true);

        // 타겟 객체에 버블 리스너 등록 -> bub() button
        b.addEventListener("click", bub, false);

    </script>

</body>

</html>