<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        input[type=text] { 
            border:2px solid black;
            width: 300px;
            margin: 10px;
        }
    </style>
</head>
<body>

    식<input type="text" id="a" size><br>
    결과<input type="text" id="b">
    <input type="button" value="계산" onclick="cal()">

    <script>
        function cal() {
            var n = document.getElementById("a").value;
            n = eval(n);
            var m = document.getElementById("b");
            m.value = n;
        }
    </script>
    
</body>
</html>