<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <script>
        var n;
        /*
        function on() {
            n = document.getElementById("a");
            n.onmouseover = a;
            n.onmouseout = b;
        }
        */

        /*
        function on() {
            n = document.getElementById("a");
            n.addEventListener("mouseover", a);
            n.addEventListener("mouseover", b);
        }
        */

        function on() {
            n = document.getElementById("a");

            n.onmouseover = function() {
                this.style.fontSize="100px";
            }

            n.addEventListener("mouseout", function() {
                this.style.fontSize="50px";
            })
        }

        function a() {
            n.style.fontSize="100px";
        }

        function b() {
            n.style.fontSize="50px";
        }
    </script>
</head>
<body>

    <p id="a" onmouseover="on()">스타일 변경</p>

    <!--
    <p onmouseover="this.style.fontSize='50px'"
       onmouseout="this.style.fontSize='70px'">스타일 변경</p>
    -->

</body>
</html>