<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>

    <a href="http://www.naver.com" onclick="return on()">네이버</a><br>
    <a href="http://www.naver.com" onclick="return on1(event)">네이버1</a><br>
    <input type="radio" name="a" onclick="cl(event)">자바<br>
    <input type="radio" name="a" onclick="event.preventDefault()">자바<br>
    <input type="radio" name="a"">DB<br>
    
    <script>
        function on1(e) {
            e.preventDefault();
        }

        function on() {
            var n = confirm("이동하시겠습니까?"); // true, false
            return n;
        }

        function cl(e) {
            e.preventDefault();
        }
    </script>
    
</body>
</html>