<!DOCTYPE html>
<html lang="en">

<head>
    <title>Switch</title>
</head>

<body>

    <script>
        var price = 0;
        var coffee = prompt("메뉴를 입력하세요", "");

        switch (coffee) {
            case "Americano":
            case "아메리카노":
                price = 4000;
                break;

            case "Latte":
            case "라떼":
                price = 4500;
                break;

            default: 
                document.write(coffee + "가 없습니다. ");
                price = 0;    
        } 

        if(price > 0) {
            document.write(coffee + "의 가격은 " + price + "원 입니다.");
        }

    </script>

</body>
</html>