<!DOCTYPE html>
<html lang="en">

<head>
    <title>No5</title>

    <script>
        function find_max() {

            var ary = new Array();
            var max = 0;

            for (var i = 0; i < 10; i++) {
                ary[i] = Math.floor(Math.random() * 100) + 1
                if (max < ary[i]) {
                    max = ary[i];
                }
                document.write(ary[i] + " ");
            }

            document.write("<br>");
            document.write("최대값: " + max + "<br>");
        }
    </script>


</head>
<body>

    <script>
        find_max();
    </script>

</body>

</html>