<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cafe</title>

    <style>
        ol li {
            color: green;
        }
    </style>

    <script>
        function ch() {
            var a = document.getElementById("o");
            a.style.backgroundColor = "yellow";
        }


    </script>
</head>
<body>

    <h1>라면 끓이는 순서</h1>

    <hr>

    <ol type="A" onclick="ch()" id="o">
        <li>물을 끓인다.</li>
        <li>라면과 스프를 넣는다.</li>
        <li>계란을 넣는다.</li>
        <li>먹다.</li>
    </ol>
    
</body>
</html>