<!DOCTYPE html>
<html lang="en">

<head>
    <title>No4</title>

    <script>
        function cal() {
            var n = prompt("정수를 입력하세요.", 0);
            n = parseInt(n);

            var i = 0;
            var sum = 0;

            do {

                sum += i;
                i++

            } while (i <= n);
            document.write(sum);
        }
    </script>
</head>

<body>

    <script>
        cal();
    </script>

</body>

</html>