<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <script>
        function ch() {
            var a = document.getElementById("Body");
            var ary = ['red', 'orange', 'blue', 'pink', 'yellow'];

            for(var i = 0; i < ary.length; i++) {
               var n = Math.floor(Math.random() * 5);   // 0 ~ 4 난수 발생
               a.style.backgroundColor = ary[n];
           }
        }

    </script>
</head>
<body id="Body">

    <button onclick="ch()">배경색 바꾸기</button>

    <script>

    </script>
    
</body>
</html>