<!DOCTYPE html>

<html lang="en">

<head>
    <script>
        function ch() {
            var n = document.getElementById("firstP");
            n.innerHTML = "치킨<img src='C:/Users/Administrator/Desktop/에스프레소.png'>";
        }

        function ch2() {
            var n = document.getElementById("firstP2");
            n.innerHTML = "안녕하세요!";
        }


    </script>
</head>
<body>
    <p id="firstP" style="color:blue" onclick="ch()">여기에
        <span style="color:red">클릭하세요.</span>
    </p>

    <p id="firstP2" style="color:blue" onclick="ch2()">여기에
        <span style="color:red">클릭하세요.</span>
    </p>
</body>

</html>