<!DOCTYPE html>
<html lang="en">
<head>
    <title>Date</title>
</head>
<body>

    <script>

        var n = new Date();

        if(n.getMinutes() % 2 == 0) {
            document.write(n.getMinutes() + "분은 ");
            document.write("짝수분");
            document.body.style.backgroundColor = "Green";
        } else {
            document.write(n.getMinutes() + "분은 ");
            document.write("홀수분");
            document.body.style.backgroundColor = "Blue";
        }
    </script>
    
</body>
</html>