<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>
        function de() {
            var n = document.getElementById("parent");
            var m = document.createElement("div");
            m.innerHTML = "new div";
            m.setAttribute("id", "new");
            m.style.backgroundColor="orange";

            m.onclick = function() {
                var p = this.parentElement;
                p.removeChild(this);
            }
            n.appendChild(m);
        }
    </script>
</head>

<body id="parent">

    <p>
        붉은색 푸른색 그 사이 3초 그 짧은 시간
        노란색 빛을 내는 저기 저 신호등이
        내 머릿속을 텅 비워버려 내가 빠른지도
        느린지도 모르겠어 그저 눈앞이 샛노랄 뿐이야
        <a href="javascript:de()">생성노드</a>
    </p>

</body>
</html>