<!DOCTYPE html>
<html lang="ko">
<head>
    <title>JavaScript01</title>
</head>
<body>

    자바스크립트 내용은  script 안에 사용되야 한다.
    <script>
        document.write("<h3>흰둥</h3>");
        document.write("길동 <br>");
        document.write("<mark>짱구</mark>");
        document.writeln("<i>집에 가자</i>");
        document.writeln("<h3>김철수</h3>");

        document.writeln("가");
        document.writeln("나");
        document.writeln("다");
    </script>

</body>
</html>