<!DOCTYPE html>
<html lang="en">
<head>
    <title>test</title>
    <style>
    
        p{
            background-color: wheat;
            width:300px;
            height:50px;
        }
        #r1{
            border-radius: 50px;
        }
        #r2{
            border-radius: 0px 20px 40px 60px;
        }
        #r3{
            border-radius: 0px 20px 40px 20px;
        }
        #r4{
            border-radius: 0px 20px 0px 20px;
        }
        #r5{
            border-radius: 50px;
            border-style: dotted;
        }
    </style>
</head>
<body>

    <p id="r1">반지름 50px의 둥근 모서리</p>
    <p id="r2">반지름 0,20,40,60px의 둥근 모서리</p>
    <p id="r3">반지름 0,20,40,20px의 둥근 모서리</p>
    <p id="r4">반지름 0,20,0,20px의 둥근 모서리</p>
    <p id="r5">반지름 50px의 둥근 점선 모서리</p>
</body>
</html>


