<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation3</title>

    <style>

         @keyframes round {
            from{
                border-radius: 0%;
                background-color: blue;
                border: 1px solid blue;
            }
            to{
                border-radius: 100%;
                background-color: skyblue;
                border: 1px solid blue;
            }
        }

        div{
            width: 150px;
            height: 150px;
            animation-name: round;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>

    <div></div>
    
</body>
</html>