<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation</title>

    <style>
        @keyframes css{
            from{
                font-size: 500%;
            }

            to{
                font-size: 100%;
            }
        }

        /* 애니메이션 연결*/
        h2{
            animation-name: css;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }


    </style>
</head>
<body>

    <h2>CSS</h2>
    <p>글자가 5초 동안 500%에서 시작해 100%바뀌는 애니메이션 무한반복으로 적용</p>
    
    
</body>
</html>