<!DOCTYPE html>

<html lang="en">
<head>

    <style>
        @keyframes css {
            0% {
                color: yellowgreen;
            }
            50% {
                color: teal;
            }
            100% {
                color: springgreen;
            }
        }

        span {
            animation-name: css;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
    </style>

</head>

<body>

    <h2>CSS</h2>

    <p>글자가 5초동안 500%에서 시작해 100%로 바뀌는 애니메이션
        <span>무한반복</span>으로 적용시키고 싶다
    </p>

</body>

</html>