<!DOCTYPE html>

<head>
    <title>0813</title>

    <style>
        fieldset{border: 1px dotted gray;}
        h1{color: red;}
        p{color: blue; font-size: 18px;}
        em{color: red;
           font-weight: normal;}

        *{font-weight: bolder;}

    </style>
</head>

<body>

    <fieldset>

        <h1>이지스퍼블리싱의 미션</h1>

        <p>
            사람에게 구체적으로 도움을 주는 책,<br>
            우리는 열심히 사는 사람들에게 도움이 되고 싶습니다.
        </p>

        <p>
            우리는 책을 출간하기 전에 질문할 것입니다.
        </p>

        <em>
            "이 책이 사람들에게 도움이 됩니까?"
        </em>


    </fieldset>

    
</body>

</html>