<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        @keyframes span_animation {
            0% {
                color: red;
            }
            50% {
                color: greenyellow;
            }
            100% {
                color: green;
            }
        }

        span {
            animation-name: span_animation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        div {
            font-size: 32px;
            margin: 100px;
            text-align: center;
        }
    </style>

    
</head>
<body>

    <div>
        <span>화면구현</span>
    </div>
    
</body>
</html>