<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #div {
            width: 300px;
            margin: 100px auto;
        }

        .img {
            border: 1px solid black;
        }

        .img:hover {
            border: 1px solid black;
            border-radius: 5px;
            transform: rotate(20deg);
        }

    </style>
</head>

<body>
    <div id="div">
        <img src="C:\Users\Administrator\Desktop\아메리카노.PNG" class="img">
    </div>
</body>

</html>