<!DOCTYPE html>

​

<html lang="en">

​

<head>

    <style>
        #menu{
            text-align: right;
        }

        #m{
            padding: 10px;
        }

        #lo{
            background-color: blue;
            color:white;
            margin-left: 10px;
        }

        #g{
            color:#4285f4;
        }

        #title{
            font-size: 100px;
            text-align: center;
            font-weight: bold;
            margin-top: 70px;
        }

        #ss:hover{
            box-shadow: 2px 2px 6px gray;
        }

        body{
            text-align: center;
        }

        #ss{
            border:1px solid gainsboro;
            border-radius: 40px;
            width:500px;
            height: 40px;
            display: block;
            margin: 20px auto;
        }

        #one{

            text-align: center;

            background-color: whitesmoke;

            color: gray;

            border:0px solid whitesmoke;

            border-radius: 5px;

            margin-left: 10px;

        }

        #two{

            text-align: center;

            background-color: whitesmoke;

            color: gray;

            border:0px solid whitesmoke;

            border-radius: 5px;

            margin-left: 10px;

        }

        #one:hover{

            border:1px solid gray;

            border-radius: 5px;

        }

        #two:hover{

            border:1px solid gray;

            border-radius: 5px;

        }

       

​

    </style>

​

</head>

​

<body>

    <div id="menu"> <!--블록요소에 인라인요소가 들어갈수 있다.-->

        <span id="m" style="cursor: pointer">Gmail</span>

        <span id="m" style="cursor: pointer">이미지</span>

        <input id="lo" type="button" value="로그인">

    </div>

​

​

    <div id="title">

        <span id="g">G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span>

    </div><br>

​

    <input id="ss" type="text"><br>

​

    <span class="b">

        <input id="one" type="submit" value="Google검색">

        <input id="two" type="submit" value="I'm feeling Lucky">

    </span>

</body>

</html>