<!DOCTYPE html>

<html lang="en">

<head>

    <style>

        html, body{margin: 0; padding: 0; height: 100%}

        .h{

            width: 100%;

            height: 20%;

        }

        .n{

            width: 20%;

            height: 60%;

            float: left;

        }

        .s{

            width: 60%;

            height: 60%;

            float: left;

            text-align: center;

        }

        .a{

            width: 20%;

            height: 60%;

            float: right;

        }

        .f{

            width: 100%;

            height: 20%;

            clear: both; /*float 속성 해제 => 왼쪽 오른쪽 상관없이 무조건 기본상태로 되돌림*/

        }

        h1{

            color: blue;

            font-size: 300%;

        }

        textarea{

            width: 300px;

            height: 20px;

        }

        textarea:hover{

            box-shadow: black;

        }

    </style>

</head>

<body>

    <!--시맨틱 태그 : html5 문서가 구조화되어있다-->

    <header class = "h"></header>

    <nav class = "n"></nav>

    <aside class = "a"></aside>

    <section class = "s">

        <h1>Google</h1>

        <textarea></textarea>

    </section>

    <footer class = "f"></footer>

</body>

</html>