<!DOCTYPE html>
<html lang="en">
<head>
    <title>솔데스크</title>

    <style>

        h1{
            color: blue;
            text-align: center;
        }

        hr{
            border: 0.3px solid black;
        }

        ul {
            list-style: none;
        }

        li {
            
            border: 1px solid black;
            width: 350px;
            height: 40px;
            text-align: center;
            padding: 20px;
            margin: 20px;
            display: inline-block;
            font-weight: bolder;
            font-size: 32px;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:active {
            color: black;
            text-decoration: none;
        }

        div{
            margin: 25px auto;
            text-align: center;
        }

        .body {
            position: absolute;
            width: 100%;
            height: 250px;
            margin-top: 0px;
        }

        .bottom {
            position: absolute;
            background-color: #333;
            width: 100%;
            height: 200px;
            bottom: 0px;
        }

        .contents{
            position: absolute;
            float: left;
            width: 1200px;
            margin: 20px 380px;

        }

        .contents_hr{
            border: 1px dotted gray;
        }

        .contents_p {
            margin: 10px auto;
        }

        .p_contents{
            text-align: left;
            color: #aaa;
            line-height: 30px;
        }

        .div1{
            float: left;
            text-align: left;
            width: 27%;
            margin-left: 350px;
        }

        .div2{
            float: left;
            text-align: left;
            width: 27%;
            margin-left: 180px;
        }

        .span1{
            font-weight: bolder;
            color: black;
            font-size: 24px;
        }

        .span2{
            font-weight: bolder;
            color: black;
            font-size: 24px;
        }

        .hr1{
            border: 1px solid gray;
        }

        .hr2{
            border: 1px solid gray;
        }

        .span_content1 {
            font-size: 16px;
        }

        .span_content2 {
            font-size: 16px;
        }

        .hr1_1{
            border: 1px dashed gray;
        }

        .hr1_2{
            border: 1px dashed gray;
        }

    </style>
</head>
<body>

    <h1>[ SOLDESK; ]</h1>

    <hr>

    <div>
        <ul>
            <!-- 링크는 전부 동일하게 설정-->
            <li><a href="https://soldesklms.com/_module/poll/login.php" target="_blank">설문조사</a></li>
            <li><a href="https://soldesklms.com/_module/poll/login.php" target="_blank">NCS평가</a></li>
            <li><a href="https://soldesklms.com/_module/poll/login.php" target="_blank">시험응시</a></li>
        </ul>
    </div>

    <div>
        <ul>
            <!-- 링크는 전부 동일하게 설정-->
            <li><a href="https://soldesklms.com/_module/poll/login.php" target="_blank">회원가입</a></li>
            <li><a href="https://soldesklms.com/_module/poll/login.php" target="_blank">로그인</a></li>
            <li><a href="https://soldesklms.com/_module/poll/login.php" target="_blank">아이디/비밀번호 찾기</a></li>
        </ul>
    </div>


    <div class="body">

        <div class="div1">
            <span class="span1">공지사항</span>
            <hr class="hr1"><br>
            <span class="span_content1"><a href="https://soldesklms.com/_module/poll/login.php" target="_blank">사전설명회(OT) 훈련생자료_2021-08-11 ~ 2022-0..</a></span><span style="color: red; float: right; font-size: 18px;">21.08.10</span>
            <hr class="hr1_1">
            <span class="span_content1"><a href="https://soldesklms.com/_module/poll/login.php" target="_blank">사전설명회(OT) 훈련생자료_2021-08-11 ~ 2022-0..</a></span><span style="color: red; float: right; font-size: 18px;">21.08.10</span>
            <hr class="hr1_1">
            <span class="span_content1"><a href="https://soldesklms.com/_module/poll/login.php" target="_blank">사전설명회(OT) 훈련생자료_2021-08-11 ~ 2022-0..</a></span><span style="color: red; float: right;  font-size: 18px;">21.08.10</span>
            <hr class="hr1_1">
            <span class="span_content1"><a href="https://soldesklms.com/_module/poll/login.php" target="_blank">사전설명회(OT) 훈련생자료_2021-08-11 ~ 2022-0..</a></span><span style="color: red; float: right;  font-size: 18px;">21.08.10</span>
            <hr class="hr1_1">
        </div>

        <div class="div2">
            <span class="span2">건의사항</span>
            <hr class="hr2"><br>
            <span class="span_content2"><a href="https://soldesklms.com/_module/poll/login.php" target="_blank">비밀글 입니다.</a></span><span style="color: red; float: right; font-size: 18px;">21.08.10</span>
            <hr class="hr1_2">
            <span class="span_content2"><a href="https://soldesklms.com/_module/poll/login.php" target="_blank">비밀글 입니다.</a></span><span style="color: red; float: right; font-size: 18px;">21.08.10</span>
            <hr class="hr1_2">
            <span class="span_content2"><a href="https://soldesklms.com/_module/poll/login.php" target="_blank">비밀글 입니다.</a></span><span style="color: red; float: right; font-size: 18px;">21.08.10</span>
            <hr class="hr1_2">
            <span class="span_content2"><a href="https://soldesklms.com/_module/poll/login.php" target="_blank">비밀글 입니다.</a></span><span style="color: red; float: right; font-size: 18px;">21.08.10</span>
            <hr class="hr1_2">
        </div>
    </div>

    <div class="bottom">
        <div class="contents">
            <a href="https://soldesklms.com/_module/poll/login.php" target="_blank"><span style="font-weight: bolder; color: white; float: left;">개인정보보호정책 메일주소무단수집거부</span></a><br>
    
            <hr class="contents_hr">
    
            <p class="p_contents">
                회사명 : 솔데스크 대표자 : 강재민 Tel : 02)6901-7000 Fax : 02)725-7711 개인정보보호책임자 : 장병국 sol_3256@naver.com Tel :02)6901-7011<br>
                사업자번호 : 101-86-50485 통신판매업신고번호 : 제2009-서울종로-1141호<br>
                031-90 서울특별시 종로구 종로12길 15 5층(관철동 13-13)<br>
                copyright © 솔데스크. All Rights Reserved.<br>
            </p>
        </div>
    </div>
    
</body>
</html>