<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        html,body{margin: 0px; padding: 0; height: 100%;}

        .h{
            width: 100%;
            height: 20%;
            background-color: antiquewhite;
        }

        .n{
            width: 20%;
            height: 60%;
            float: left;
            background-color: cyan;
        }

        .s{
            width: 60%;
            height: 60%;
            float: left;
            background-color: red;
        }

        .a{
            width: 20%;
            height: 60%;
            float: right;
            background-color: sienna;
        }
        
        .f{
            width: 100%;
            height: 20%;
            background-color: slateblue;
            clear: both;                                    /* clear: both; => 요소가 지난 both left 및 right 부동체를 해제하기 위해 아래로 이동됨을 나타내는 키워드입니다.*/
        }
    </style>


</head>
<body>

    <header class="h">header</header>
    <header class="n">nav</header>
    <header class="a">aside</header>
    <header class="s">section</header>
    <header class="f">footer</header>
    
</body>
</html>