<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <script>

    </script>
</head>
<body onload="on()">

    <!-- 1 -->
    <!--                           ↓ this = div                -->
    <!-- <div id="c" onmouseover="this.style.backgroundColor='red'">마우스 Over시 배경색 변경됩니다.</div> -->
    <div id="c" onmouseover="this.style.backgroundColor='red'">마우스 Over시 배경색 변경됩니다.</div>

    <!-- 2 -->
    <div id="dd">마우스 Over시 배경색 변경됩니다.</div>
    <script>
        var find = document.getElementById("dd");
        find.onmouseover = function() {
            this.style.backgroundColor = "blue";
        }
    </script>

    <!-- 3 -->
    <div id="ddd">마우스 Over시 배경색 변경됩니다.</div>
    <script>
        var find = document.getElementById("ddd");
        find.addEventListener("mouseover", function()  {
            this.style.backgroundColor = "yellow";
        })
    </script>

    <!-- 4 -->
    <div id="d">마우스 Over시 배경색 변경됩니다.</div>
    <script>
        var find = document.getElementById("d");
        find.onmouseover = function() {
            this.style.backgroundColor="pink";
        }
    </script>
    
</body>
</html>