<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script>
        function img() {
            var find = null;
            var n = document.getElementsByName("coffee"); // fruits 이름을 가진 모든 태그를 찾는 코드
            var m = document.getElementById("coffee_choose"); // 찾고자하는 id 값을 찾는 코드 

            for (var i = 0; i < n.length; i++) {
                if (n[i].checked == true) {
                    find = n[i];
                    break;
                }
            }
            m.src = find.value;
        }
    </script>
</head>

<body onload="img()">
    <form>
        <input type="radio" name="coffee" value="C:/Users/Administrator/Desktop/에스프레소.png" onchange="img()">에스프레소<br>
        <input type="radio" name="coffee" value="C:/Users/Administrator/Desktop/아메리카노.png" onchange="img()">아메리카노<br>
        <input type="radio" name="coffee" value="C:/Users/Administrator/Desktop/카페라떼.png" onchange="img()">카페라떼<br>
        <img id="coffee_choose" src="C:/Users/Administrator/Desktop/에스프레소.png">
    </form>
</body>
</html>