<!DOCTYPE html>
<html>
<head>

    <script>
        function stu(name, kor, eng, math) {
            this.name = name;
            this.kor = kor;
            this.eng = eng;
            this.math = math;

            this.getsum = function () {
                return this.kor + this.eng + this.math;
            }

            this.getavg = function () {
                return this.getsum() / 3;
            }

            this.toString = function () {
                return this.name + ' ' + this.getsum() + ' ' + this.getavg();
            }

        }

        var ary = [];
        ary.push(new stu("민성", 90, 100, 80));
        ary.push(new stu('명균', 95, 70, 100));

        for (var i in ary) {
            alert(ary[i]);
        }

    </script>

</head>
<body>

</body>
</html>