<!DOCTYPE html>
<html lang="en">

<head>
    <title>계산기 만들기</title>
    <style>
        input {
            width: 50px;
            margin: 5px;
        }
    </style>

    <script>
        var r = false;      // view의 맨앞자리에 0이 있으면 false  
                            // view의 맨앞자리에 0이 없으면 true

        // 1. 숫자 버튼 클릭시 텍스트 필드에 값 불러오는 함수
        function Val(num) {
            if (r == false) {                
                view.value = "";                  // 버튼 눌렀을때 값 초기화 => 이게 없으면 0이 계속 존재함 ex)08753 or 02435
                view.value = view.value + num;
                r = true;                         // 버튼을 눌렀을때 첫자리 값이 0이 아니기 때문에 true
            }
            else {
                view.value = view.value + num;    // 여기서 view.value는 String 타입

            }
        }

        // 2. 텍스트 필드에 입력된 값을 eval로 계산하는 함수
        function Cal() {
            view.value = eval(view.value);       // Val(num)함수에서 입력된 String 타입의 view.value 값을 eval 함수를 활용해 계산
        }

        // 3. 텍스트 필드에 입력된 값을 0으로 초기화 하는 함수
        function Re() {
            if (r == true) {      // C버튼을 눌렀을 때 첫자리에 0값이 없으면
                r = false;        // 0이 있는 상태로 만들고
                view.value = 0;   // 0으로 초기화
            }
        }
    </script>

</head>
<body>

    <h1>계산기</h1>

    <hr>

    <div>
        <input type="text" id="view" value="0" style="width: 500px;"><br>
        <input type="button" value="C" onclick="Re()">
        <input type="button" value="=" onclick="Cal()"><br>

        <input type="button" value="7" onclick="Val('7')">
        <input type="button" value="8" onclick="Val('8')">
        <input type="button" value="9" onclick="Val('9')">
        <input type="button" value="/" onclick="Val('/')"><br>

        <input type="button" value="4" onclick="Val('4')">
        <input type="button" value="5" onclick="Val('5')">
        <input type="button" value="6" onclick="Val('6')">
        <input type="button" value="*" onclick="Val('*')"><br>

        <input type="button" value="1" onclick="Val('1')">
        <input type="button" value="2" onclick="Val('2')">
        <input type="button" value="3" onclick="Val('3')">
        <input type="button" value="-" onclick="Val('-')"><br>

        <input type="button" value="0" onclick="Val('0')">
        <input type="button" value="+" onclick="Val('+')">
    </div>

</body>
</html>