<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>

    <div id="aa">자바스크립트 넘나 재밌는 것</div>

    <script>
        var n = document.getElementById("aa");

        //0.2초 주기로 on함수를 호출한다!!
        var t = setInterval("on()", 500);

        n.onclick = function (e) {
            // 타이머 해제
            clearInterval(t); 
        }

        function on() {
            var a = n.innerHTML;
            var b = a.substr(0, 1); //자
            var c = a.substr(1, a.length - 1);
            a = c + b;
            n.innerHTML = a;
        }
    </script>

</body>
</html>

​