<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <script>
        var sum = 0;
        function score(n) {

            if (n.checked) {
                sum = sum + parseInt(n.value);

            }
            var find = document.getElementById("tot");
            find.value = sum;

            // document.getElementById("tot").value = sum;
        }
    </script>

</head>

<body>

    <form>
        <input type="checkbox" name="ch" value="80" onclick="score(this)">자바 80점
        <input type="checkbox" name="ch" value="50" onclick="score(this)">HTML 50점
        <input type="checkbox" name="ch" value="90" onclick="score(this)">CSS 90점

        <input type="text" id="tot" value="0">
    </form>

</body>

</html>