<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <script>
        function down(n) {
            n.style.borderColor="yellow";
        }
        function ip(n) {
            n.style.borderColor="red";
        }
        function wheel(e,n) {
            if(e.wheelDelta < 0) {
                w--;
            } else {
                w++;
            }
            n.style.borderStyle="solid";
            n.style.borderWidth = w + "px";
        }
    </script>
</head>
<body>

    <span onmousedown="down(this)"
          onmouseup="up(this)"
          onmousewheel="wheel(event, this)">
          이벤트
    </span>
    
</body>
</html>