<!DOCTYPE html>

<html>

<head>

    <script>

        function on() {

            var n = document.getElementById("aa");

            var m = document.getElementById("bb");

            var b = n.selectedIndex;

            m.src = n.options[b].value;

        }

    </script>

</head>

<body onload="on()">

    <select id="aa" onchange="on()">

        <option value="C:/Users/soldesk/Desktop/치킨.jpg">치킨</option>
        <option value="C:/Users/soldesk/Desktop/라면.png">라면</option>

    </select>

    ​

    <span id="span">배고파!!</span>

    <p><img id="bb" src="C:/Users/soldesk/Desktop/라면.png"></p>

</body>
</html>