<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <script>
        function on(n) {
            if(n.value == "") {
                alert("아이디가 입력되지 않았습니다.");
                n.focus();
            }
        }
    </script>
</head>
<body onload="document.getElementById('id').focus();">

    <h3>ID와 PW는 반드시 입력해야 합니다.</h3>
    아이디 <input type="text" id="id" onblur="on(this)"><br>
    비빌번호 <input type="password" id="pw"><br>
    
</body>
</html>