<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <script>
        function ch() {
            var n = document.getElementById("aa");
            var m = document.getElementById("ss");

            m.onload = function() {
                var z = document.getElementById("dd");
                z.innerHTML = m.width + " " + m.height;
            }

            var a = n.selectedIndex;
            m.src = n.options[a].value;

        }
    </script>
</head>
<body onload="ch()">
    <form>
        <select id="aa" onchange="ch()">
            <option value="C:/Users/Administrator/Desktop/에스프레소.png">에스프레소</option>
            <option value="C:/Users/Administrator/Desktop/아메리카노.png">아메리카노</option>
        </select>
        <div id="dd">이미지 폭, 높이</div>
    </form>

    <p><img id="ss" src="C:/Users/Administrator/Desktop/에스프레소.png"></p>
    
</body>
</html>