<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>

    <button onclick="window.open('http://www.naver.com')">네이버</button>
    <button onclick="window.open('http://www.daum.net')">다음</button>

    <br>

    <!-- load 함수가 있어야 실행됨-->
    <a href="javascript:load('http://www.naver.com')">네이버</a><br>
    <a href="javascript:load('http://www.daum.net')">다음</a><br>
    
    <script>
        function load(n) {
            window.open(n, 'java', "left=300, top=300, width=500, height=400")
        }
    </script>

</body>
</html>