<!DOCTYPE html>
<html lang="en">

<head>
    <title>로그인</title>

    <style>
        #login_id, #login_pw {
            border: 0px;
            border-bottom: 1px solid black;
            width: 570px;
        }

        #login_btn, #join_btn {
            margin-top: 50px;
            border: 0px;
            width: 575px;
            height: 50px;
            font-size: 20px;
            font-weight: bolder;
            color: white;
            background-color: black;
            cursor: pointer;
        }

        input:focus {
            outline: none;
        }
    </style>

    <script>

    </script>

</head>

<body>

    <form>
        <div style="width: 30%; margin: 150px auto;">
            <h2>로그인</h2>
            <span style="float: right;">* 표시는 필수 입력사항 입니다.</span><br>

            <!-- ID div -->
            <div>
                <h3>ID *</h3>
                <input type="text" id="login_id" required="required" placeholder="ID를 입력하세요." autofocus="autofocus" value="">
            </div>

            <!-- PW div -->
            <div>
                <h3>PW *</h3>
                <input type="password" id="login_pw" required="required" placeholder="PW를 입력하세요." value="">
            </div>

            <!-- 로그인 버튼 div -->
            <div>
                <input type="submit" id="login_btn" value="로그인">
            </div>

            <br><br>

            <h2>회원가입</h2>

            <div>
                <ul style="padding-left: 20px;">
                    <li>더욱 빠른 주문 완료</li>
                    <li>주문 정보 및 진행상황 확인</li>
                </ul>
            </div>

            <!-- 회원가입 버튼 div-->
            <div>
                <input type="button" id="join_btn" value="회원가입">
            </div>
        </div>
    </form>

</body>
</html>